{
"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user=root;password=root;database=viajero_db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
